# WarsztatZlomekSpring

./: pom.xml
src/main/java/pl/warsztat/zlomek/: Main.java
src/main/java/pl/warsztat/zlomek/configuration/: SpringConfiguration.java  SpringSecurityConfiguration.java
src/main/java/pl/warsztat/zlomek/controllers/rest/: AuthorizationController.java  CarsController.java  ClientsController.java  CompaniesController.java  EmployeeController.java  ExceptionHandlers.java  InvoicesController.java  VisitElementsController.java  VisitsController.java
src/main/java/pl/warsztat/zlomek/controllers/web/: CompaniesWebController.java  EmployeesController.java  IndexController.java  Invoices.java  InvoicesWebController.java  UsersController.java  Visits.java  VisitsWebController.java
src/main/java/pl/warsztat/zlomek/data/: AccountRepository.java  CarBrandRepository.java  CarPartsRepository.java  CarRepository.java  CarServiceDataRepository.java  CarsHasOwnersRepository.java  ClientRepository.java  CompaniesHasCarsRepository.java  CompaniesHasEmployeesRepository.java  CompaniesRepository.java  CompanyDataRepository.java  EmployeeRepository.java  InvoiceBufferPositionRepository.java  InvoiceBufferRepository.java  InvoicePositionRepository.java  InvoicesRepository.java  OverviewRepository.java  ServicesRepository.java  VisitRepository.java  VisitsHasPartsRepository.java  VisitsHasServicesRepository.java
src/main/java/pl/warsztat/zlomek/exceptions/: CouldNotAuthorizeException.java  FieldsNotCorrect.java  ResourcesExistException.java  ResourcesNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/pl/warsztat/zlomek/model/: AccessTokenModel.java  Error.java  VisitElementsModel.java
src/main/java/pl/warsztat/zlomek/model/db/: AccessToken.java  Account.java  AccountType.java  AccountTypeConverter.java  Car.java  CarBrand.java  CarPart.java  CarServiceData.java  CarsHasOwners.java  Client.java  ClientStatus.java  ClientToken.java  CompaniesHasCars.java  CompaniesHasEmployees.java  Company.java  CompanyData.java  CompanyDataBuffer.java  CompanyModel.java  CompanyOwnershipStatus.java  Employee.java  EmployeeStatus.java  EmployeeToken.java  Invoice.java  InvoiceBuffer.java  InvoiceBufferPosition.java  InvoiceBufferStatus.java  InvoicePosition.java  InvoicePositionModel.java  InvoicesModel.java  MethodOfPayment.java  Overview.java  OwnershipStatus.java  Service.java  Visit.java  VisitElement.java  VisitPosition.java  VisitStatus.java  VisitsHasServices.java  VisitsParts.java
src/main/java/pl/warsztat/zlomek/model/request/: AcceptVisitModel.java  AccessTokenModel.java  AddCarBrandModel.java  AddCarPartRequest.java  AddCarToCompanyModel.java  AddClientToCompanyRequest.java  AddCompanyRequest.java  AddCoownerRequest.java  AddElementToVisitModel.java  AddInvoiceRequest.java  AddVisitElementRequest.java  AddVisitModel.java  BanClientModel.java  Car.java  CarData.java  ClientForm.java  EditCarPart.java  EditInvoiceRequest.java  EditService.java  EditVisitRequest.java  RegisterModel.java  RemoveClientFromCompanyRequest.java  SignInRequest.java  VerifyOwnershipRequest.java  VisitModel.java
src/main/java/pl/warsztat/zlomek/model/response/: AccessTokenResponse.java  CarBrandResponse.java  CarBrandsList.java  CarResponse.java  ClientCarsResponse.java  ClientDataResponse.java  CompaniesList.java  CompanyDetailsResponse.java  CompanyListResponse.java  CompanyResponse.java  InvoiceDetails.java  InvoicePositionResponse.java  InvoiceResponse.java  ProFormaInvoiceDetails.java  ProFormaInvoiceResponse.java  VisitElementsList.java  VisitResponse.java  VisitsList.java
src/main/java/pl/warsztat/zlomek/rest/: Authorization.java  AuthorizationController.java  CarActions.java  CarsController.java  CarsHasOwnersRepository.java  ClientActions.java  ClientsController.java  CompaniesController.java  EmployeeController.java  ExceptionHandlers.java  InvoicesController.java  VisitElementsController.java  VisitsController.java
src/main/java/pl/warsztat/zlomek/service/: AccountRepository.java  AuthorizationService.java  CarBrandRepository.java  CarRepository.java  CarService.java  ClientRepository.java  CompanyService.java  InvoiceService.java  OverviewsService.java  VisitService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: Invoices.js  PathActions.js  employees.js  users.js
src/main/resources/templates/: addCompany.html  addEmployee.html  addInvoice.html  clientDetails.html  companies.html  company.html  employeeDetails.html  employees.html  fragments.html  index.html  invoiceDetails.html  invoices.html  login.html  users.html  visits.html
src/test/java/: AuthorizationControllerTest.java  AuthorizationTest.java
